TELEGRAM_BOT_TOKEN=token
DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
PORT=0000
HOST_NAME=localhost
WEB_HOST=ya.ru
CERT_PATH=/fullchain.pem
PRIV_KEY_PATH=/privkey.pem
JWT_SECRET_KEY=VerySecretKey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MINUTES=1440
JWT_REFRESH_TOKEN_EXPIRATION_TIME_MINUTES=43800